language: generic
sudo: true
dist: trusty

os:
  - linux

env:
  global:
    - delphiooLib=$TRAVIS_BUILD_DIR
    - WINEPREFIX=~/.winelaz
    - DISPLAY=:99.0
  matrix:
    - LAZ_VER=1.8.2

matrix:
  include:
    - os: linux
      env: LAZ_VER=1.8.2 LAZ_ENV= LAZ_OPT="--build-mode=Release --os=linux --cpu=x86_64 --build-all --no-write-project --verbose"

before_install:
  - Xvfb $DISPLAY &
 # - chmod +x ./.travis.install.py
  - chmod +x ${delphiooLib}/ooBatch/.travis.install.py

install:
  - git clone https://github.com/VencejoSoftware/ooBatch.git ${delphiooLib}/ooBatch
#  - ./.travis.install.py
  - ${delphiooLib}/ooBatch/.travis.install.py

script:
  - lazbuild $LAZ_OPT ./test/lazarus/test.lpi
  - $LAZ_ENV ./test/build/release/test --all --format=plain
  - ls ./test/build/

notifications:
  email:
    on_success: false
    on_failure: change
